# android-study

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aldrin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aldrin/myapplication/: MainActivity.java  MyApplication.java  RegisterActivity.java  UserListActivity.java  UserListAdapter.java  WelcomeActivity.java
app/src/main/java/model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_user_list.xml  activity_welcome.xml  login_layout.xml  user_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aldrin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
